*{
  padding: 0;
  margin: 0;
  text-decoration: none;
}

//设置字体大小
.size(@font-size){
  font-size: @font-size;
  [data-dpr="2"] & {
    font-size: @font-size * 2;
  }
  [data-dpr="3"] & {
    font-size: @font-size * 3;
  }
}
// 设置元素的宽度或者高度的
.w(@w){
  [data-dpr="2"] & {
    width: @w/75rem;
  }
  [data-dpr="3"] & {
    width: @w/112.5rem;
  }
}
.h(@w){
  [data-dpr="2"] & {
    height: @w/75rem;
  }
  [data-dpr="3"] & {
    height: @w/112.5rem;
  }
}
.top{
  width: 100%;
  position: fixed;
  z-index: 666666666;
  .h(80);
  background: #DE181B;
  padding: 12/75rem 12/75rem 8/75rem 18/75rem;
  box-sizing: border-box;
  .soushuo{
    .w(640);
    .h(60);
    //background: #FFFFFF;
    border-radius: 30/75rem;
    border: 0;
    position: relative;

  }
  .ziti{
    position: absolute;
    top:20px ;
    left: 40px ;
    .zt{
      .size(13px);
      color: #9E9E9E;
    }
    .jd{
      .size(20px);

      color: #E43A3D;
    }
  }
  .denglu{
    float: right;
    padding-top: 10px;
a{
  .size(14px);
  color: #ffffff;
  padding-right: 10px;
}
  }
}
.remen{
 width: 100%;
  .h(60);
  background: #F5F5F5;
  li{
    float: left;
    margin-top: 10/75rem;
     list-style: none;
 }
  a{
    background: #FFFFFF;
    overflow: hidden;
    //line-height:50/75rem;
    margin-left:15/75rem;
    display: inline-block;
    .size(14px);
    color: #999999;

  }
}
.swiper-container{
  width: 100%;
  .h(300);
img{
  width: 100%;
}
}
.chaoshi{
  //margin-top: 300/75rem;
  width: 100%;
  overflow: hidden;
  background: #F3F3F3;
  padding-top:32/75rem ;
  padding-bottom:32/75rem ;
  display: flex;
  a{
    //display: block;
    flex: 1;
    color: #000000;
    text-align: center;
  }
}
.facai{
  width: 100%;
  overflow: hidden;
}
.faxian{
  width: 100%;
.h(200);
  background: #ffffff;
  li{
    list-style: none;
    height: 100%;
    //background: blanchedalmond;
    .w(300);
    float:left ;
  ;
    position: relative;
  }
  img{
    .w(150);
   height: 100%;
    display: block;
    position: absolute;
    right: 0;
    top:0;
  }
strong{
  position: absolute;
  top:30/75rem;
  .size(18px)
}
  p{
    position: absolute;
    top:80/75rem;
    .size(12px)
  }
}
.ash{
  position: relative;
  img{
    position: absolute;
  }
  .one{
    left: 40%;
    top: 20/75rem;
  }
}
.wsc{
  margin-top: 77/75rem;
  width: 100%;
  .h(500);
  background: red;
  li{
    .w(375);
    .h(250);
    float: left;
    background: green;
    img{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}
.neirong{
  width: 100%;
  background: #F0F2F5;
  overflow: hidden;
  li{
    .w(370);
    .h(500);
    margin-left: 10px;
    float: left;
    //background: palegoldenrod;
    img{
      width: 100%;
    }
    p{
      //height: 33px;
      .size(13);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      //word-break: break-word;
      color: #232326;
      margin-top: 5/75rem;
      line-height:28/75rem;
      margin-bottom: 3/75rem;
      padding: 0 4/75rem;
    }
    span{
      .size(16px)!important;
      line-height: 60/75rem;
      color: #F23030;
    }
  }

}
.djjx{
  width: 100%;
  .h(64);
  //background: red;
  box-sizing: border-box;
  border: 2/75rem solid #DBDBDB;

  a{
    .size(15px);
    display: block;
    text-align: center;
    line-height: 60/75rem;
    color: #686868;
  }
}
.bottom{
  //display: none;
  width: 100%;
  .h(100);
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
  li{
    margin-left: 3.5%;
   .w(120);
    height: 100%;
    //background: deeppink;
    float: left;
    list-style: none;
    //a{
    //  display:inline-block;
    //}
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}